URL_CLIENT=http://localhost:5173
GG_CLIENT_ID=482202498083-fs58mcjoc077uq2e3245farh44km8u6p.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CALLBACK_URL=http://localhost:8080/api/auth/google/callback
GG_GET_USER_URL = https://www.googleapis.com/oauth2/v2/userinfo